<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badshahi Mosque - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('pu2.jpg');">
        <div class="place-hero-content">
            <a href="punjab.html" class="back-link">← Back to Punjab</a>
            <h1>Badshahi Mosque</h1>
            <p class="description">One of the largest mosques in the world, built during the Mughal era</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The Badshahi Mosque, meaning "Emperor's Mosque," was built in 1673 by the Mughal Emperor Aurangzeb. It is the fifth-largest mosque in the world and the second-largest in Pakistan. The mosque is built in red sandstone with marble inlay and can accommodate over 100,000 worshippers. Its courtyard alone can hold 95,000 people. The mosque's architecture represents the pinnacle of Mughal aesthetic excellence, featuring intricate frescoes, carved marble, and elaborate calligraphy. The structure includes four minarets at each corner of the courtyard and three marble domes. The mosque remains an active place of worship and is one of Lahore's most iconic landmarks.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Punjab</h2>
        <div class="related-grid">
           <div class="places-grid">
    <a href="lahore-fort.html" class="place-card">
        <div class="place-image">
            <img src="fort.jpg" alt="Lahore Fort">
        </div>
        <div class="place-card-content">
            <h3>Lahore Fort</h3>
            <p>A UNESCO World Heritage Site showcasing Mughal architecture</p>
        </div>
    </a>

    <a href="shalimar-gardens.html" class="place-card">
        <div class="place-image">
            <img src="Garden.jpg" alt="Shalimar Gardens">
        </div>
        <div class="place-card-content">
            <h3>Shalimar Gardens</h3>
            <p>Persian-style gardens built by Shah Jahan in 1641</p>
        </div>
    </a>
</div>

        </div>
    </section>

    <footer class="footer">
        <p>© AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
