<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">Heritage Pakistan</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html" class="active">Balochistan</a>
        </div>
    </nav>

    <section class="province-hero" style="background-image: url('bloch.jpg');">
        <div class="hero-overlay">
            <h1>Balochistan</h1>
            <p>Land of Ancient Mysteries - Cradle of Civilization</p>
        </div>
    </section>

    <section class="overview-section">
        <h2>About Balochistan</h2>
        <p>Balochistan, Pakistan's largest province by area, holds some of the most significant archaeological treasures in South Asia. The region is home to Mehrgarh, one of the earliest sites showing evidence of farming and herding in South Asia, dating back to 7000 BCE. This ancient land has been a crossroads of civilizations, connecting the Indus Valley with Mesopotamia and Central Asia.</p>
    </section>

    <section class="places-section">
        <h2>Historical Places</h2>
        <div class="places-grid">
           <a href="mehrgarh.html" class="place-card">
    <div class="place-image">
        <img src="merghrah.jpg" alt="Mehrgarh">
    </div>
    <div class="place-card-content">
        <h3>Mehrgarh</h3>
        <p>Neolithic archaeological site dating to 7000 BCE, one of the earliest farming settlements in South Asia.</p>
    </div>
</a>

<a href="quetta-bazaar.html" class="place-card">
    <div class="place-image">
        <img src="quetta.jpg" alt="Quetta Bazaar">
    </div>
    <div class="place-card-content">
        <h3>Quetta Bazaar</h3>
        <p>Historic marketplace reflecting centuries of trade between South Asia and Central Asia.</p>
    </div>
</a>

<a href="ziarat.html" class="place-card">
    <div class="place-image">
        <img src="ziarat.jpg" alt="Ziarat">
    </div>
    <div class="place-card-content">
        <h3>Ziarat</h3>
        <p>Hill station with the historic Quaid-e-Azam Residency and ancient juniper forests.</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>&copy; AG GROUP  BULC</p>
    </footer>
</body>
</html>
