<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Places of Pakistan</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
<header class="header">
  <div class="container">
    <a href="#home" class="logo">🏛️ Historical Pakistan</a>
    <nav class="nav">
      <a href="#home" class="nav-link active">Home</a>
      <a href="#provinces" class="nav-link">Provinces</a>
      <a href="#about" class="nav-link">About</a>
    </nav>
  </div>
</header>

<!-- Hero / Home Section -->
<section class="hero" id="home">
  <!-- Hero content -->
</section>


  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Discover Pakistan's Rich Heritage</h1>
      <p>Journey through 5,000 years of history, from ancient Indus Valley civilizations to Mughal masterpieces</p>
      <a href="#provinces" class="btn btn-primary">Explore Provinces</a>
    </div>
  </section>

  <!-- History Overview -->
  <section class="history-section">
    <div class="container">
      <h2>A Land of Ancient Civilizations</h2>
      <div class="history-grid">
        <div class="history-card">
          <div class="history-icon"><img src="indus.jpg" height="200"width="200"> </div>
          <h3>Indus Valley (3300-1300 BCE)</h3>
          <p>One of the world's earliest urban civilizations, featuring advanced city planning at Mohenjo-daro and Harappa.</p>
        </div>
        <div class="history-card">
          <div class="history-icon"><img src="budisht.jpg"height="200"width="200"></div>
          <h3>Buddhist Era (500 BCE-1000 CE)</h3>
          <p>Gandhara civilization flourished, creating unique Greco-Buddhist art and monasteries like Takht-i-Bahi.</p>
        </div>
        <div class="history-card">
          <div class="history-icon"><img src="qila.jpg"height="200"width="200"></div>
          <h3>Islamic Golden Age (711-1857 CE)</h3>
          <p>Magnificent Mughal architecture emerged, including the iconic Badshahi Mosque and Lahore Fort.</p>
        </div>
        <div class="history-card">
          <div class="history-icon"><img src="modern.jpg" height="200" width="200"></div>

          <h3>Modern Pakistan (1947-Present)</h3>
          <p>Independent nation preserving its rich heritage while building a modern future.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Provinces Section -->
  <section class="provinces-section" id="provinces">
    <div class="container">
      <h2>Explore by Province</h2>
      <p class="section-subtitle">Each province holds unique historical treasures waiting to be discovered</p>
      <div class="provinces-grid">
        <a href="punjab.html" class="province-card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Royal_mosque_Lahore.jpg " alt="Punjab">
          <div class="province-overlay">
            <h3>Punjab</h3>
            <p>Land of Five Rivers</p>
            <span class="place-count">3 Historical Places</span>
          </div>
        </a>
        <a href="sindh.html" class="province-card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Jinnah_Mausoleum.JPG/500px-Jinnah_Mausoleum.JPG" alt="Sindh">
          <div class="province-overlay">
            <h3>Sindh</h3>
            <p>Cradle of Civilization</p>
            <span class="place-count">3 Historical Places</span>
          </div>
        </a>
        <a href="kpk.html" class="province-card">
          <img src="khyber.jpg" alt="Khyber Pakhtunkhwa">
          <div class="province-overlay">
            <h3>Khyber Pakhtunkhwa</h3>
            <p>Land of the Pashtuns</p>
            <span class="place-count">3 Historical Places</span>
          </div>
        </a>
        <a href="balochistan.html" class="province-card">
          <img src="bloch.jpg" alt="Balochistan">
          <div class="province-overlay">
            <h3>Balochistan</h3>
            <p>Land of the Baloch</p>
            <span class="place-count">3 Historical Places</span>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section id="about" style="padding:50px 0; background:#e3f5ef; text-align:center;">
  <div style="width:90%; max-width:900px; margin:auto;">
    
    <h2 style="font-family:'Playfair Display',serif; font-size:32px; margin-bottom:15px; color:#003d2d;">
      About Pakistan
    </h2>

    <p style="font-size:18px; line-height:1.7; color:#333;">
      Pakistan is a land of ancient civilizations, diverse cultures, and rich heritage.  
      From the Indus Valley cities of Mohenjo-daro and Harappa to the breathtaking Mughal monuments,
      Pakistan holds thousands of years of history and traditions that continue to inspire the world.
    </p>

  </div>
</section>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>presented by AG GROUP BULC.</p>
    </div>
  </footer>
</body>
</html>
