<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khyber Pass - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('khyber1.jpg');">
        <div class="place-hero-content">
            <a href="kpk.html" class="back-link">← Back to Khyber Pakhtunkhwa</a>
            <h1>Khyber Pass</h1>
            <p class="description">Historic mountain pass through the Hindu Kush mountain range</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The Khyber Pass is a mountain pass in the northwest of Pakistan, connecting the country to Afghanistan through the Hindu Kush mountains. At approximately 53 kilometers long, it has served as a key trade route since ancient times. The pass has witnessed countless invasions, including those of Alexander the Great, Genghis Khan, and various Central Asian conquerors. It was a crucial part of the ancient Silk Road, facilitating trade and cultural exchange between Central Asia and the Indian subcontinent. The British constructed a road through the pass in the 1870s, and remnants of fortifications from various eras still dot the landscape. The Khyber Pass remains one of the most famous mountain passes in the world, symbolizing centuries of cultural exchange and military history.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Khyber Pakhtunkhwa</h2>
        <div class="related-grid">
            <a href="takht-i-bahi.html" class="place-card">
    <div class="place-image">
        <img src="makli.jpg" alt="Takht-i-Bahi">
    </div>
    <div class="place-card-content">
        <h3>Takht-i-Bahi</h3>
        <p>Ancient Buddhist monastery from 1st century CE</p>
    </div>
</a>

<a href="peshawar-museum.html" class="place-card">
    <div class="place-image">
        <img src="mesum.jpg" alt="Peshawar Museum">
    </div>
    <div class="place-card-content">
        <h3>Peshawar Museum</h3>
        <p>Houses finest Gandharan art collections</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>© AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
