<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khyber Pakhtunkhwa - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">Heritage Pakistan</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html" class="active">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </div>
    </nav>

    <section class="province-hero" style="background-image: url('khyber.jpg');">
        <div class="hero-overlay">
            <h1>Khyber Pakhtunkhwa</h1>
            <p>Gateway to Central Asia - Buddhist Heritage and Mountain Legacy</p>
        </div>
    </section>

    <section class="overview-section">
        <h2>About Khyber Pakhtunkhwa</h2>
        <p>Khyber Pakhtunkhwa (KPK), formerly known as the North-West Frontier Province, is a region steeped in history stretching back thousands of years. It was a crucial part of the ancient Gandhara civilization and later became a significant center of Buddhist learning and art. The province has witnessed the passage of numerous conquerors, from Alexander the Great to the Mughals, each leaving their mark on its rich cultural tapestry.</p>
    </section>

    <section class="places-section">
        <h2>Historical Places</h2>
        <div class="places-grid">
            <a href="takht-i-bahi.html" class="place-card">
    <div class="place-image">
        <img src="makli.jpg" alt="Takht-i-Bahi">
    </div>
    <div class="place-card-content">
        <h3>Takht-i-Bahi</h3>
        <p>UNESCO World Heritage Buddhist monastery complex dating from the 1st century BCE.</p>
    </div>
</a>

<a href="peshawar-museum.html" class="place-card">
    <div class="place-image">
        <img src="mesum.jpg" alt="Peshawar Museum">
    </div>
    <div class="place-card-content">
        <h3>Peshawar Museum</h3>
        <p>Houses one of the most extensive collections of Buddhist art and Gandharan artifacts.</p>
    </div>
</a>

<a href="khyber-pass.html" class="place-card">
    <div class="place-image">
        <img src="khyber.jpg" alt="Khyber Pass">
    </div>
    <div class="place-card-content">
        <h3>Khyber Pass</h3>
        <p>Historic mountain pass connecting South Asia to Central Asia, witness to countless invasions.</p>
    </div>
</a>

    </section>

    <footer class="footer">
        <p>&copy; AG GROUP BULC</p>
    </footer>
</body>
</html>
