<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahore Fort - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('fort2.jpg');">
        <div class="place-hero-content">
            <a href="punjab.html" class="back-link">← Back to Punjab</a>
            <h1>Lahore Fort</h1>
            <p class="description">A UNESCO World Heritage Site showcasing Mughal architecture at its finest</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The Lahore Fort, locally known as Shahi Qila, is a citadel in the city of Lahore, Punjab. The trapezoidal composition is spread over 20 hectares. It contains 21 notable monuments, some of which date to the era of Emperor Akbar. The fort was built during the Mughal era and served as the residence of Mughal emperors. Notable structures within include the Sheesh Mahal (Palace of Mirrors), Alamgiri Gate, Naulakha pavilion, and Moti Masjid. The fort represents the zenith of Mughal architecture, combining Persian, Islamic, and Indian architectural styles. It was designated a UNESCO World Heritage Site in 1981 and remains one of Pakistan's most visited historical monuments.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Punjab</h2>
        <div class="related-grid">
           <div class="places-grid">
    <a href="badshahi-mosque.html" class="place-card">
        <div class="place-image">
            <img src="PUNJAB.JPG.jpg" alt="Badshahi Mosque">
        </div>
        <div class="place-card-content">
            <h3>Badshahi Mosque</h3>
            <p>One of the largest mosques in the world, built during the Mughal era</p>
        </div>
    </a>

    <a href="shalimar-gardens.html" class="place-card">
        <div class="place-image">
            <img src="Garden.jpg" alt="Shalimar Gardens">
        </div>
        <div class="place-card-content">
            <h3>Shalimar Gardens</h3>
            <p>Persian-style gardens built by Shah Jahan in 1641</p>
        </div>
    </a>
</div>

        </div>
    </section>

    <footer class="footer">
        <p>© AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
