<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makli Necropolis - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('makli.jpg');">
        <div class="place-hero-content">
            <a href="sindh.html" class="back-link">← Back to Sindh</a>
            <h1>Makli Necropolis</h1>
            <p class="description">One of the largest funerary sites in the world with over 500,000 tombs</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The Makli Necropolis near Thatta is one of the largest funerary sites in the world, spanning approximately 10 square kilometers. The necropolis contains between 500,000 and one million tombs and graves built over a 400-year period. It houses the remains of Sindh's royalty, saints, scholars, and soldiers from the 14th to 18th centuries. The tombs display a variety of architectural styles including Gujarat, Mughal, and local Sindhi influences. Notable structures include the tomb of Jam Nizamuddin II and the tomb of Isa Khan Tarkhan. The site was designated a UNESCO World Heritage Site in 1981 and offers an unparalleled glimpse into the region's rich cultural and architectural heritage.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Sindh</h2>
        <div class="related-grid">
           <a href="mohenjo-daro.html" class="place-card">
    <div class="place-image">
        <img src="daro.jpg" alt="Mohenjo-daro">
    </div>
    <div class="place-card-content">
        <h3>Mohenjo-daro</h3>
        <p>Ancient Indus Valley Civilization city</p>
    </div>
</a>

<a href="shah-jahan-mosque.html" class="place-card">
    <div class="place-image">
        <img src="shah jaha.jpg" alt="Shah Jahan Mosque">
    </div>
    <div class="place-card-content">
        <h3>Shah Jahan Mosque, Thatta</h3>
        <p>17th century mosque with unique acoustics</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>© AGU GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
