<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrgarh - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('merghrah.jpg');">
        <div class="place-hero-content">
            <a href="balochistan.html" class="back-link">← Back to Balochistan</a>
            <h1>Mehrgarh</h1>
            <p class="description">One of the earliest sites of farming and herding in South Asia</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>Mehrgarh is one of the most important archaeological sites in South Asia, located on the Kacchi Plain of Balochistan. Dating back to approximately 7000 BCE, it is one of the earliest sites showing evidence of farming and herding in the region. The site provides evidence of early agriculture, with finds of domesticated wheat, barley, and the earliest known cultivation of cotton. Mehrgarh also shows early evidence of dentistry, with drilled teeth found in a Neolithic graveyard. The settlement evolved over several millennia, eventually contributing to the development of the Indus Valley Civilization. Archaeological finds include pottery, beads, figurines, and evidence of sophisticated craft production. Mehrgarh fundamentally changed understanding of South Asian prehistory.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Balochistan</h2>
        <div class="related-grid">
           <div class="places-grid">
    <a href="quetta-bazaar.html" class="place-card">
        <div class="place-image">
            <img src="quetta.jpg" alt="Quetta Bazaar">
        </div>
        <div class="place-card-content">
            <h3>Quetta Bazaar</h3>
            <p>Traditional markets reflecting Baloch culture</p>
        </div>
    </a>

    <a href="ziarat.html" class="place-card">
        <div class="place-image">
            <img src="ziarat.jpg" alt="Ziarat">
        </div>
        <div class="place-card-content">
            <h3>Ziarat</h3>
            <p>Home to ancient juniper forests</p>
        </div>
    </a>
</div>

        </div>
    </section>

    <footer class="footer">
        <p>© AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
