<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohenjo-daro - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('daro.jpg');">
        <div class="place-hero-content">
            <a href="sindh.html" class="back-link">← Back to Sindh</a>
            <h1>Mohenjo-daro</h1>
            <p class="description">Ancient Indus Valley Civilization city dating back to 2500 BCE</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>Mohenjo-daro, meaning "Mound of the Dead Men," is an archaeological site built around 2500 BCE in Sindh province. It was one of the largest settlements of the ancient Indus Valley Civilization and one of the world's earliest major cities. The city featured remarkably sophisticated urban planning with advanced drainage systems, public baths, and a grid layout. The Great Bath, a watertight pool on the citadel mound, is the most famous structure and may have been used for religious purification. The city housed an estimated 40,000 people at its peak. Mohenjo-daro was designated a UNESCO World Heritage Site in 1980 and provides invaluable insights into one of humanity's earliest urban civilizations.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Sindh</h2>
        <div class="related-grid">
            <a href="shah-jahan-mosque.html" class="place-card">
    <div class="place-image">
        <img src="jaha.jpg" alt="Shah Jahan Mosque">
    </div>
    <div class="place-card-content">
        <h3>Shah Jahan Mosque, Thatta</h3>
        <p>17th century mosque with unique acoustic properties</p>
    </div>
</a>

            <a href="makli-necropolis.html" class="place-card">
    <div class="place-image">
        <img src="makli.jpg" alt="Makli Necropolis">
    </div>
    <div class="place-card-content">
        <h3>Makli Necropolis</h3>
        <p>One of the largest funerary sites in the world, spanning centuries of Islamic history.</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>© AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
