<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peshawar Museum - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('mesum.jpg');">
        <div class="place-hero-content">
            <a href="kpk.html" class="back-link">← Back to Khyber Pakhtunkhwa</a>
            <h1>Peshawar Museum</h1>
            <p class="description">Home to one of the world's finest collections of Gandharan Buddhist art</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The Peshawar Museum, established in 1907, houses one of the most extensive collections of Gandharan art in the world. The museum's collection includes Buddhist sculptures, ancient coins, manuscripts, and artifacts dating from the 1st to 7th centuries CE. The Gandharan art represents a unique fusion of Greco-Buddhist artistic traditions, featuring realistic human forms influenced by Greek sculpture applied to Buddhist subjects. The collection includes statues of Buddha, bodhisattvas, and relief panels depicting scenes from Buddha's life. The museum also displays Islamic manuscripts, Mughal paintings, and ethnographic exhibits representing the diverse cultural heritage of the region. It serves as a vital repository of the area's rich historical and artistic legacy.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Khyber Pakhtunkhwa</h2>
        <div class="related-grid">
            <a href="takht-i-bahi.html" class="place-card">
    <div class="place-image">
        <img src="makli.jpg" alt="Takht-i-Bahi">
    </div>
    <div class="place-card-content">
        <h3>Takht-i-Bahi</h3>
        <p>Ancient Buddhist monastery from 1st century CE</p>
    </div>
</a>

<a href="khyber-pass.html" class="place-card">
    <div class="place-image">
        <img src="khyber1.jpg" alt="Khyber Pass">
    </div>
    <div class="place-card-content">
        <h3>Khyber Pass</h3>
        <p>Historic mountain pass connecting Pakistan and Afghanistan</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>© AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
