<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab - Historical Places of Pakistan</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <nav class="navbar">
        <a href="index.html" class="logo">Heritage Pakistan</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html" class="active">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="province-hero" style="background-image: url('minar.jpg ');">
        <div class="hero-overlay"></div>
        <div class="province-hero-content">
            <a href="index.html" class="back-button">← Back to Home</a>
            <span class="province-badge">Province of Pakistan</span>
            <h1>Punjab</h1>
            <p class="province-tagline">The land of five rivers, home to the ancient Indus Valley civilization and magnificent Mughal architecture</p>
        </div>
    </section>

    <!-- Overview Section -->
    <section class="overview-section">
        <div class="container">
            <h2>About Punjab</h2>
            <p>Punjab, meaning "Land of Five Rivers," is Pakistan's most populous province and its cultural heartland. The province has been a cradle of civilization for thousands of years, witnessing the rise and fall of great empires including the Indus Valley Civilization, Maurya Empire, Mughal Empire, and Sikh Empire. Today, Punjab stands as a testament to this rich heritage, with UNESCO World Heritage sites, ancient cities, and architectural marvels that continue to captivate visitors from around the world.</p>
        </div>
    </section>

    <!-- Historical Places -->
    <section class="places-section">
        <div class="container">
            <h2>Historical Places</h2>
            <p class="section-subtitle">Discover the magnificent heritage sites of Punjab</p>
            
            <div class="places-grid">
                <!-- Lahore Fort -->
                <a href="lahore-fort.html" class="place-card">
                    <div class="place-image" style="background-image: url('fort.jpg');"></div>
                    <div class="place-content">
                        <h3>Lahore Fort</h3>
                        <p>A UNESCO World Heritage Site showcasing Mughal architecture at its finest</p>
                    </div>
                </a>

                <!-- Badshahi Mosque -->
                <a href="badshahi-mosque.html" class="place-card">
                    <div class="place-image" style="background-image: url('pu2.jpg');"></div>
                    <div class="place-content">
                        <h3>Badshahi Mosque</h3>
                        <p>One of the largest mosques in the world, built during the Mughal era</p>
                    </div>
                </a>

                <!-- Shalimar Gardens -->
                <a href="shalimar-gardens.html" class="place-card">
                    <div class="place-image" style="background-image: url('garden.jpg');"></div>
                    <div class="place-content">
                        <h3>Shalimar Gardens</h3>
                        <p>Persian-style gardens built by Emperor Shah Jahan in 1641</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>Preserving and celebrating Pakistan's magnificent heritage</p>
        <p class="copyright">AG GROUP BULC © </p>
    </footer>
</body>
</html>
