<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetta Bazaar - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('quetta.jpg');">
        <div class="place-hero-content">
            <a href="balochistan.html" class="back-link">← Back to Balochistan</a>
            <h1>Quetta Bazaar</h1>
            <p class="description">Traditional markets showcasing Baloch culture and craftsmanship</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The traditional bazaars of Quetta offer a window into the rich cultural heritage of Balochistan. The markets have served as trading centers for centuries, positioned along historic trade routes connecting Central Asia with the Indian subcontinent. The bazaars are famous for their Balochi handicrafts, including intricately embroidered textiles, handwoven carpets, and traditional mirror work. The Kandahari Bazaar and Liaquat Bazaar are particularly renowned for dried fruits and nuts, reflecting the region's agricultural traditions. The markets also showcase traditional Balochi jewelry, leather goods, and pottery. Walking through these bazaars provides an authentic experience of Baloch culture, with traders selling goods much as their ancestors did centuries ago.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Balochistan</h2>
        <div class="related-grid">
           <a href="mehrgarh.html" class="place-card">
    <div class="place-image">
        <img src="merghrah.jpg" alt="Mehrgarh">
    </div>
    <div class="place-card-content">
        <h3>Mehrgarh</h3>
        <p>One of the earliest farming sites in South Asia</p>
    </div>
</a>

<a href="ziarat.html" class="place-card">
    <div class="place-image">
        <img src="ziarat.jpg" alt="Ziarat">
    </div>
    <div class="place-card-content">
        <h3>Ziarat</h3>
        <p>Home to ancient juniper forests</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>© AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
