<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah Jahan Mosque, Thatta - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('jaha.jpg');">
        <div class="place-hero-content">
            <a href="sindh.html" class="back-link">← Back to Sindh</a>
            <h1>Shah Jahan Mosque, Thatta</h1>
            <p class="description">17th century mosque known for its unique acoustic properties</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The Shah Jahan Mosque in Thatta was built during the reign of Mughal Emperor Shah Jahan between 1644 and 1647. The mosque was constructed as a gift to the people of Sindh who had provided refuge to the emperor during his rebellion against his father Jahangir. The mosque is renowned for its geometric brick work and extensive use of blue tiles. Its most remarkable feature is its acoustic design - a person speaking inside the main dome can be heard throughout the mosque. The structure has 93 domes and can accommodate 20,000 worshippers. It represents a unique blend of Central Asian and Mughal architectural styles and is considered one of the most significant historical buildings in Sindh.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Sindh</h2>
        <div class="related-grid">
            <a href="mohenjo-daro.html" class="place-card">
    <div class="place-image">
        <img src="daro.jpg" alt="Mohenjo-daro">
    </div>
    <div class="place-card-content">
        <h3>Mohenjo-daro</h3>
        <p>Ancient Indus Valley Civilization city</p>
    </div>
</a>

<a href="makli-necropolis.html" class="place-card">
    <div class="place-image">
        <img src="makli.jpg" alt="Makli Necropolis">
    </div>
    <div class="place-card-content">
        <h3>Makli Necropolis</h3>
        <p>One of the largest funerary sites in the world</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>© 2024 Historical Places of Pakistan. All rights reserved.</p>
    </footer>
</body>
</html>
