<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalimar Gardens - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('garden.jpg');">
        <div class="place-hero-content">
            <a href="punjab.html" class="back-link">← Back to Punjab</a>
            <h1>Shalimar Gardens</h1>
            <p class="description">Persian-style gardens built by Shah Jahan in 1641</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>The Shalimar Gardens were built by Emperor Shah Jahan in 1641 as a gesture of love for his wife Mumtaz Mahal. The gardens are constructed on three terraces with lodges, waterfalls, and ornamental ponds. The garden complex extends over 16 hectares and contains 410 fountains. The layout is based on Persian paradise garden concepts, with the three terraces representing the levels of creation. The uppermost terrace was reserved exclusively for the emperor and his close family. The gardens feature intricate waterworks, marble pavilions, and beautiful cypress and fruit trees. UNESCO designated Shalimar Gardens as a World Heritage Site in 1981.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Punjab</h2>
        <div class="related-grid">
            <div class="places-grid">
    <a href="lahore-fort.html" class="place-card">
        <div class="place-image">
            <img src="fort.jpg" alt="Lahore Fort">
        </div>
        <div class="place-card-content">
            <h3>Lahore Fort</h3>
            <p>A UNESCO World Heritage Site showcasing Mughal architecture</p>
        </div>
    </a>

    <a href="badshahi-mosque.html" class="place-card">
        <div class="place-image">
            <img src="pu2.jpg" alt="Badshahi Mosque">
        </div>
        <div class="place-card-content">
            <h3>Badshahi Mosque</h3>
            <p>One of the largest mosques in the world</p>
        </div>
    </a>
</div>

        </div>
    </section>

    <footer class="footer">
        <p>AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
