<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindh - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">Heritage Pakistan</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html" class="active">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </div>
    </nav>

    <section class="province-hero" style="background-image: url('river2');">
        <div class="hero-overlay">
            <h1>Sindh</h1>
            <p>Land of the Indus - Ancient Civilization and Sufi Heritage</p>
        </div>
    </section>

    <section class="overview-section">
        <h2>About Sindh</h2>
        <p>Sindh is one of the oldest inhabited regions in the world, home to the ancient Indus Valley Civilization. The province boasts remarkable archaeological sites including Mohenjo-daro, one of the largest settlements of the ancient Indus Valley Civilization. Sindh's history spans over 5,000 years, featuring influences from various dynasties, Islamic scholars, and Sufi saints who have left an indelible mark on its cultural landscape.</p>
    </section>

    <section class="places-section">
        <h2>Historical Places</h2>
        <div class="places-grid">
    <a href="mohenjo-daro.html" class="place-card">
        <div class="place-image">
            <img src="daro.jpg" alt="Mohenjo-daro">
        </div>
        <div class="place-content">
            <h3>Mohenjo-daro</h3>
            <p>UNESCO World Heritage site...</p>
        </div>
    </a>

    <a href="makli-necropolis.html" class="place-card">
        <div class="place-image">
            <img src="makli.jpg" alt="Makli Necropolis">
        </div>
        <div class="place-content">
            <h3>Makli Necropolis</h3>
            <p>One of the largest necropolises...</p>
        </div>
    </a>

    <a href="shah-jahan-mosque.html" class="place-card">
        <div class="place-image">
            <img src="shah jaha.jpg" alt="Shah Jahan Mosque">
        </div>
        <div class="place-content">
            <h3>Shah Jahan Mosque</h3>
            <p>17th-century architectural masterpiece...</p>
        </div>
    </a>
</div>

    </section>

    <footer class="footer">
        <p>&copy;  BY AG GROUP BSCS, BULC</p>
    </footer>
</body>
</html>
