/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: hsl(155, 55%, 25%);
  --primary-light: hsl(155, 45%, 35%);
  --accent: hsl(45, 85%, 55%);
  --background: hsl(40, 20%, 97%);
  --foreground: hsl(25, 35%, 15%);
  --card: hsl(0, 0%, 100%);
  --muted: hsl(35, 20%, 90%);
  --muted-foreground: hsl(25, 15%, 45%);
  --border: hsl(35, 25%, 85%);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 700;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background-color: #f5f3ee;
  border-bottom: 1px solid var(--border);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--foreground);
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-icon {
  font-size: 1.8rem;
}

.nav {
  display: flex;
  gap: 32px;
}

.nav-link {
  text-decoration: none;
  color: var(--muted-foreground);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  text-align: center;
  color: white;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: url('https://images.unsplash.com/photo-1567604130953-a2a5ed7e0eec?w=1600') center/cover;
  opacity: 0.2;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 20px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 32px;
  opacity: 0.9;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--accent);
  color: var(--foreground);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px -10px rgba(0,0,0,0.3);
}

/* History Section */
.history-section {
  padding: 80px 0;
}

.history-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 48px;
  color: var(--primary);
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.history-card {
  background: var(--card);
  padding: 32px;
  border-radius: 16px;
  text-align: center;
  border: 1px solid var(--border);
  transition: all 0.3s;
}

.history-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px -20px rgba(0,0,0,0.15);
}

.history-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.history-card h3 {
  font-size: 1.25rem;
  margin-bottom: 12px;
  color: var(--foreground);
}

.history-card p {
  color: var(--muted-foreground);
  font-size: 0.95rem;
}

/* Provinces Section */
.provinces-section {
  padding: 80px 0;
  background: var(--muted);
}

.provinces-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 12px;
  color: var(--primary);
}

.section-subtitle {
  text-align: center;
  color: var(--muted-foreground);
  margin-bottom: 48px;
}

.provinces-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.province-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  aspect-ratio: 4/3;
  text-decoration: none;
  display: block;
}

.province-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.province-card:hover img {
  transform: scale(1.1);
}

.province-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 60%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
  color: white;
}

.province-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.province-overlay p {
  opacity: 0.8;
  font-size: 0.95rem;
}

.place-count {
  margin-top: 12px;
  background: var(--accent);
  color: var(--foreground);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  width: fit-content;
}

/* Footer */
.footer {
  background: var(--primary);
  color: white;
  padding: 32px 0;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .nav {
    gap: 16px;
  }
  
  .history-section h2,
  .provinces-section h2 {
    font-size: 2rem;
  }
}
/* Province Page Styles */
.province-hero {
    height: 60vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
}

.province-hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

.back-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    color: white;
    text-decoration: none;
    margin-bottom: 1.5rem;
    transition: background 0.3s;
}

.back-button:hover {
    background: rgba(255,255,255,0.2);
}

.province-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: black;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.province-tagline {
    font-size: 1.25rem;
    color:black(255,255,255,0.9);
    max-width: 800px;
}

.overview-section {
    padding: 5rem 2rem;
    background: #faf9f6;
}

.overview-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

.overview-section p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #666;
    max-width: 900px;
}

.places-section {
    padding: 5rem 2rem;
    background: #f5f3ee;
}

.section-subtitle {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 3rem;
}

.places-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.place-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;   /* 🔥 FIXED */
    text-decoration: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}


.place-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.place-image {
    width: 100%;                 /* FIX */
    height: 220px;               /* FIX */
    background-size: cover;      /* KEEP */
    background-position: center; /* KEEP */
    background-repeat: no-repeat;/* FIX */
}

.place-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.place-content {
    padding: 1.5rem;
}

.place-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.place-content p {
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .province-hero { height: 50vh; }
    .province-hero-content h1 { font-size: 2.5rem; }
    .places-grid { grid-template-columns: 1fr; }
}
/* Historical Place Page Styles */
.place-hero {
    position: relative;
    height: 60vh;
    min-height: 400px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
}

.place-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(26, 26, 26, 0.95), transparent);
}

.place-hero-content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    width: 100%;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #d4a574;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #e8c9a0;
}

.place-hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #f5f0e8;
    margin-bottom: 1rem;
}

.place-hero .description {
    font-size: 1.2rem;
    color: #c9c9c9;
    max-width: 700px;
}

.history-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.history-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #d4a574;
    margin-bottom: 1.5rem;
    text-align: center;
}

.history-section p {
    color: #c9c9c9;
    line-height: 1.8;
    font-size: 1.1rem;
    text-align: justify;
}

.related-section {
    background: #242424;
    padding: 4rem 2rem;
}

.related-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #f5f0e8;
    text-align: center;
    margin-bottom: 2rem;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .place-hero h1 {
        font-size: 2rem;
    }
    
    .place-hero .description {
        font-size: 1rem;
    }
}
