<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takht-i-Bahi - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('makli.jpg');">
        <div class="place-hero-content">
            <a href="kpk.html" class="back-link">← Back to Khyber Pakhtunkhwa</a>
            <h1>Takht-i-Bahi</h1>
            <p class="description">Ancient Buddhist monastery dating back to the 1st century CE</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>Takht-i-Bahi, meaning "Throne of Origins," is an ancient Buddhist monastery located in Mardan district. Founded in the early 1st century CE, it flourished until the 7th century. The complex is remarkably well-preserved due to its location on a high hill that protected it from various invasions. The site comprises the main stupa court, monastic chambers, assembly hall, and meditation cells. The architecture showcases Gandharan Buddhist art, blending Greek, Syrian, Persian, and Indian influences. The monastery served as a major center of Buddhist learning and attracted monks from across Central Asia. UNESCO designated Takht-i-Bahi as a World Heritage Site in 1980, recognizing its outstanding universal value.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Khyber Pakhtunkhwa</h2>
        <div class="related-grid">
           <a href="peshawar-museum.html" class="place-card">
    <div class="place-image">
        <img src="mesum.jpg" alt="Peshawar Museum">
    </div>
    <div class="place-card-content">
        <h3>Peshawar Museum</h3>
        <p>Houses one of the best Gandharan art collections</p>
    </div>
</a>

<a href="khyber-pass.html" class="place-card">
    <div class="place-image">
        <img src="khyber1.jpg" alt="Khyber Pass">
    </div>
    <div class="place-card-content">
        <h3>Khyber Pass</h3>
        <p>Historic mountain pass connecting Pakistan and Afghanistan</p>
    </div>
</a>

        </div>
    </section>

    <footer class="footer">
        <p>©AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
