<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziarat - Historical Places of Pakistan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Historical Pakistan</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="punjab.html">Punjab</a>
            <a href="sindh.html">Sindh</a>
            <a href="kpk.html">KPK</a>
            <a href="balochistan.html">Balochistan</a>
        </nav>
    </header>

    <section class="place-hero" style="background-image: url('ziarat.jpg');">
        <div class="place-hero-content">
            <a href="balochistan.html" class="back-link">← Back to Balochistan</a>
            <h1>Ziarat</h1>
            <p class="description">Home to the second-largest juniper forest in the world</p>
        </div>
    </section>

    <section class="history-section">
        <h2>Historical Significance</h2>
        <p>Ziarat is a historic town in Balochistan, famous for its ancient juniper forests. The Juniper forests of Ziarat are the second-largest in the world, with some trees estimated to be over 5,000 years old. The name "Ziarat" means "pilgrimage" in Persian, referring to the numerous shrines in the area. The town gained historical significance as the place where Muhammad Ali Jinnah, the founder of Pakistan, spent his last days. The Quaid-e-Azam Residency, a wooden structure where Jinnah stayed, has been preserved as a national monument (though it was damaged by militants in 2013 and subsequently restored). The combination of natural beauty, ancient forests, and historical associations makes Ziarat one of Balochistan's most significant heritage sites.</p>
    </section>

    <section class="related-section">
        <h2>Related Places in Balochistan</h2>
        <div class="related-grid">
           <div class="places-grid">
    <a href="mehrgarh.html" class="place-card">
        <div class="place-image">
            <img src="merghrah.jpg" alt="Mehrgarh">
        </div>
        <div class="place-card-content">
            <h3>Mehrgarh</h3>
            <p>One of the earliest farming sites in South Asia</p>
        </div>
    </a>

    <a href="quetta-bazaar.html" class="place-card">
        <div class="place-image">
            <img src="quetta.jpg" alt="Quetta Bazaar">
        </div>
        <div class="place-card-content">
            <h3>Quetta Bazaar</h3>
            <p>Traditional markets reflecting Baloch culture</p>
        </div>
    </a>
</div>

        </div>
    </section>

    <footer class="footer">
        <p>©AG GROUP BULC. All rights reserved.</p>
    </footer>
</body>
</html>
